# akh826.github.io

./: README.md  index.html  script.js  styles.css
demos/: catalog-page.js  catalog.js  demos.css  index.html
demos/github-pages-hosting/: app.js  index.html
demos/responsive-ui/: app.js  index.html
extension/: build-extension-zip.ps1
extension/storage-inspector-extension/: Install.bat  Install.command  README.md  manifest.json  page-collector.js  popup.css  popup.html  popup.js  render.js  report.html  report.js
games/: catalog-page.js  catalog.js  games.css  index.html
games/snake/: app.js  index.html  snake.css
games/stellar-idle/: app.js  data.js  idle.css  index.html  numbers.js  save.js  stars.js
games/texas-holdem-simulator/: app.js  index.html  poker-engine.js  poker-play.js  poker.css
games/war-roguelike-simulator/: app.js  battle-ai.js  battle-engine.js  data.js  game-state.js  index.html  map-generator.js  ui-battle.js  ui-map.js  ui-reward.js  unit-visual.js  war-build-hints.js  war-context.js  war.css
games/war-roguelike-simulator/content/: core.js  events.js  items.js  units.js  worlds.js
games/war-roguelike-simulator/scripts/: split-data.js
shared/: top-nav.js
tools/: catalog-page.js  catalog.js  index.html  tools.css
tools/api-tester/: app.js  index.html  mock-api-sw.js
tools/api-tester/api/: health.json  manifest.json
tools/api-tester/api/errors/: not-found.json  (+2 more)
tools/image-format-converter/: app.js  index.html
tools/investment-calculator/: app.js  formulas.js  index.html
tools/jrxml-report-preview/: app.js  build-runner.bat  build-runner.ps1  index.html  jasper-proxy-server.js  jrxml-parser.js
tools/jrxml-report-preview/java/: pom.xml
tools/jrxml-report-preview/java/src/main/java/com/akh826/tools/jrxml/: LocalReportRunner.java
tools/market-data-viewer/: api.js  app.js  formulas.js  index.html
tools/media-permissions/: app.js  index.html
tools/mock-server-setup/: index.html  mock-server.js
tools/network-connectivity/: app.js  index.html
tools/pdf-to-image/: app.js  index.html
tools/performance-time/: app.js  index.html
tools/qrcode-generator/: app.js  index.html
tools/retirement-calculator/: app.js  index.html
tools/storage-quota/: app.js  index.html
tools/system-info/: app.js  index.html
tools/url-iframe-viewer/: app.js  index.html
tools/url-param-editor/: app.js  index.html
tools/webrtc-manual-chat/: app.js  index.html
(+12 files in other folders)
